#IP & port
SOURCE_IP = "127.0.0.1"
SOURCE_PORT = 8888
DEST_IP = "127.0.0.1"
DEST_PORT = 1337

#Data size
READ_SIZE = 1000 #in bytes
WRITE_SIZE = 1000 #in bytes

#Speed & number of connection
MAX_SPEED = 500 #Bandwith limit in mbps, 0 means unlimited
CONNECTIONS = 1

#DURATION
REPORT_INTERVAL = 2 #in second
TOTAL_DURATION = 10 #in second